# msbuild-demos

./: .gitignore
1-Properties/: 1.proj
2-Items/: 2.csproj  2.proj
3-Csproj/: 3.csproj  msbuild.binlog
4-CopyToOutputDirectory/: 4.csproj
4-CustomTarget/: 4.csproj
5-CopyToOutputDirectory/: 5.csproj
5-ProjectReference/: 5.csproj
6-Incremental/: 6.csproj
6-ProjectReference/: 6.csproj
7-ProjectReference/: 7.csproj
