<Project> <!-- note: no sdk -->

  <!--
    Here we are learning about:
    1. Defining items
    2. Using items and metadata
  -->

  <ItemGroup>
    <MyItem Include="" />
  </ItemGroup>

  <Target Name="WriteFileList">
    <Message Importance="High" Text="List of files: @(MyItem)" />
    <Message Importance="High" Text="List of files, but with a different extension: @(MyItem -> '%(FileName).abc')" />

    <Message Importance="High" Text="Single file: %(MyItem.Identity)" />
    <Message Importance="High" Text="Single file, but with a different extension: %(MyItem.Filename).abc" />
    <Message Importance="High" Text="Single file path: %(MyItem.FullPath)" />

    <Message Importance="High" Text="Single file flavor: %(MyItem.Filename): %(MyItem.Flavor)" />
  </Target>

  <!-- 
    Please edit the above so that it writes out file names and paths for all text files in this folder, then run command lines:
    > msbuild

    What does this write out? Why?

    Now, edit the above by adding a custom metadata named "Flavor" to these items, so that the above target also writes out your favourite flavor.
  -->

</Project>

