<Project Sdk="Microsoft.NET.Sdk"> <!-- note: now we are using the standard SDK -->

  <!--
    Here we are learning about:
    1. Microsoft.NET.Sdk
    2. Output folders
    3. Important targets you should know
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- 
    Run command lines:
    > msbuild /t:Restore
    > msbuild

    What folders are created? What do these folders mean?

    Important targets you should know:
      Clean                               - deletes output
      Build                               - depends on the following
       -> PrepareForBuild                 - convenient extension point that executes before most other targets
       -> ResolveProjectReferences        - ensures that project references are built
       -> CoreCompile                     - runs the compiler
       -> GetCopyToOutputDirectoryItems   - determines what files to copy to output
       -> CopyFilesToOutputDirectory      - copies files to output
      Pack                                - creates nuget package
      Publish                             - creates a 'deployable' package
  -->

</Project>

