<Project Sdk="Microsoft.NET.Sdk"> <!-- note: now we are using the standard SDK -->

  <!--
    Here we are learning about:
    1. Project references
    2. Transitive copying of project output
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\4-CustomTarget\4.csproj" />
    <ProjectReference Include="..\5-CopyToOutputDirectory\5.csproj" />
  </ItemGroup>

  <!-- 
    Run command lines:
    > msbuild /t:Restore
    > msbuild /bl

    What files are copied to bin\Debug\net8.0 ? Why did some files from 5.csproj get copied, but some did not?
    Which technique from 5.csproj was better?

    How can we get 4.zip to be copied using the same mechanisms?
  -->

</Project>

