<Project Sdk="Microsoft.NET.Sdk"> <!-- note: now we are using the standard SDK -->

  <!--
    Here we are learning about:
    1. Project references
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Content-->
    <ProjectReference Include="..\4-CopyToOutputDirectory\4.csproj" />
  </ItemGroup>

  <!-- 
    Run command lines:
    > msbuild /t:Restore
    > msbuild /bl

    What files are copied to bin\Debug\net8.0 ?
  
    After building with /bl, open the binlog in MSBuild structured Log Viewer.

    Find the name of the item which represents "dll's from ProjectReferences", and find the name of the target that copies them.
    Find the name of the item which represents "None and Content from ProjectReferences", and find the name of the target that copies them.

    Rerun msbuild. Does it build and copy the files again? How does this work?
  -->

</Project>

