<Project Sdk="Microsoft.NET.Sdk"> <!-- note: now we are using the standard SDK -->

  <!--
    Here we are learning about:
    1. Item metadata
    2. Important item types you should know
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Content-->
    <Content Include="a.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- ContentWithTargetPath -->
    <ContentWithTargetPath Include="b.txt">
      <TargetPath>x\b.txt</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentWithTargetPath>

    <!-- None -->
    <None Include="c.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 
    Run command lines:
    > msbuild /t:Restore
    > msbuild /bl

    What files are copied to bin\Debug\net8.0 ?
  -->

  <Target Name="WriteInterestingInformation" AfterTargets="Build">
    <Message Importance="High" Text="FullPath:%(ContentWithTargetPath.FullPath) CopyToOutputDirectory:%(ContentWithTargetPath.CopyToOutputDirectory) TargetPath:%(ContentWithTargetPath.TargetPath)" />
  </Target>

  <!--
    What files are written out in the above message? Any surprises?

    After building with /bl, open the binlog in MSBuild structured Log Viewer.

    Can you find the target which assigns the TargetPath to a.txt?
  -->

</Project>

